# CodeGenerator

./: .gitignore  pom.xml
src/main/java/com/alibaba/codegenerator/: Generator.java
src/main/java/com/alibaba/codegenerator/config/: DruidConfig.java
src/main/java/com/alibaba/codegenerator/engine/: TemplateEngine.java
src/main/java/com/alibaba/codegenerator/engine/impl/: VmTemplateEngine.java
src/main/java/com/alibaba/codegenerator/model/: Code.java  Column.java  Table.java
src/main/java/com/alibaba/codegenerator/service/: CodeService.java  TableService.java
src/main/java/com/alibaba/codegenerator/service/impl/: CodeServiceImpl.java  TableServiceImpl.java
src/main/java/com/alibaba/codegenerator/util/: JavaTypeResolver.java  Jdbc4Types.java  JdbcTypeResolver.java  StringUtil.java  TypeMapping.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/test/java/com/alibaba/codegenerator/: GeneratorTest.java
src/test/java/com/alibaba/codegenerator/service/: CodeServiceTest.java
src/test/resources/: application.properties
templates/default/dao/: $pom.xml  .gitignore
templates/default/dao/src/main/java/$PackageName$/model/: _$ClassName$.java
templates/default/dao/src/main/java/$PackageName/dao/: ${ClassName}Dao.java
templates/default/dao/src/main/java/$PackageName/model/: $ClassName.java
